spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project2
spring.datasource.username=sa
spring.datasource.password=manager

#spring.jpa.properties.hibernateshow-sql=true
#spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.messages.basename=messages

#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8080 
server.servlet.context-path=/project4

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB


# 信件相關
# SMTP伺服器地址
spring.mail.host=smtp.gmail.com
# SMTP伺服器端口號
spring.mail.port=587
# 發送方帳號
spring.mail.username=joycepan0513@gmail.com
# 發送方密碼（授權碼）
spring.mail.password=jwiahiykawmdlygj

#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true