<<<<<<< Updated upstream
#Wed Jun 16 10:53:36 CST 2021
Project2Mvc\:Project2Mvc\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\Student\\Documents\\GitHub\\MyProject2\\Project2Mvc\\target\\test-classes
Project2Mvc\:Project2Mvc\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Student\\Documents\\GitHub\\MyProject2\\Project2Mvc\\target\\classes
Project2Mvc\:Project2Mvc\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Student\\Documents\\GitHub\\MyProject2\\Project2Mvc\\pom.xml
=======
#Wed Jun 16 15:32:31 CST 2021
com.Project\:Project\:pom\:\:0.0.1-SNAPSHOT=C\:\\Project2\\myProject2\\Project2\\pom.xml
Project2Mvc\:Project2Mvc\:war\:\:0.0.1-SNAPSHOT=C\:\\Project2\\myProject2\\Project2Mvc\\target\\classes
Project2Mvc\:Project2Mvc\:pom\:\:0.0.1-SNAPSHOT=C\:\\Project2\\myProject2\\Project2Mvc\\pom.xml
com.Project\:Project\:war\:\:0.0.1-SNAPSHOT=C\:\\Project2\\myProject2\\Project2\\target\\classes
>>>>>>> Stashed changes
